Row 1: {'A1': 'Четная неделя: с 10.02; 24.02; 10.03; 24.03; 07.04; 21.04; 05.05; 19.05,02.06', 'I1': 'Нечетная 17.02; 03.03; 17.03; 31.03; 14.04; 28.04; 12.05; 26.05'}
Row 2: {'A2': 'Курс: _____2_______', 'I2': 'Курс: _____2_______'}
Row 3: {'A3': 'Дни недели', 'B3': 'пара', 'C3': 'вид занятий ', 'D3': 'группа ИВТ-б-о-231', 'F3': 'вид занятий', 'G3': 'группа ИВТ-б-о-232', 'I3': 'Дни недели', 'J3': 'пара', 'K3': 'вид занятий ', 'L3': 'группа ИВТ-б-о-231', 'N3': 'вид занятий', 'O3': 'группа ИВТ-б-о-232'}
Row 4: {'D4': 'ИВТ-б-о-231(1)', 'E4': 'ИВТ-б-о-231(2)', 'G4': 'ИВТ-б-о-232(1)', 'H4': 'ИВТ-б-о-232(2)', 'L4': 'ИВТ-б-о-231(1)', 'M4': 'ИВТ-б-о-231(2)', 'O4': 'ИВТ-б-о-232(1)', 'P4': 'ИВТ-б-о-232(2)'}
Row 5: {'A5': 'понедельник', 'B5': 1, 'C5': 'ЛК', 'D5': 'Прикладная теория цифровых автоматов', 'F5': 'ЛК', 'G5': 'Прикладная теория цифровых автоматов', 'I5': 'понедельник', 'J5': 1, 'K5': 'ЛК', 'L5': 'Искусственный интеллект: технологии и человек', 'N5': 'ЛК', 'O5': 'Искусственный интеллект: технологии и человек'}
Row 6: {'D6': 'доц.Парменов О.И.', 'G6': 'доц.Парменов О.И.', 'L6': 'доц.Бакуменко М.А.', 'O6': 'доц.Бакуменко М.А.'}
Row 7: {'D7': 'ауд.309А(пр.Вернадского 4)', 'G7': 'ауд.309А(пр.Вернадского 4)', 'L7': 'ауд.309А(пр.Вернадского 4)', 'O7': 'ауд.309А(пр.Вернадского 4)'}
Row 8: {'B10': 2, 'C10': 'ЛК', 'D10': 'Дискретная математика', 'F10': 'ЛК', 'G10': 'Дискретная математика', 'J10': 2, 'K10': 'ЛК', 'L10': 'Математическое и компьютерное моделирование', 'N10': 'ЛК', 'O10': 'Математическое и компьютерное моделирование'}
Row 9: {'D11': 'доц.Козлова М.Г.', 'G11': 'доц.Козлова М.Г.', 'L11': 'доц.Милюков В.В.', 'O11': 'доц.Милюков В.В.'}
Row 10: {'D12': 'ауд.323А(пр.Вернадского 4)', 'G12': 'ауд.323А(пр.Вернадского 4)', 'L12': 'ауд.302А(пр.Вернадского 4)', 'O12': 'ауд.302А(пр.Вернадского 4)'}
Row 11: {'B15': 3, 'C15': 'ЛК', 'D15': 'Математическое и компьютерное моделирование', 'F15': 'ЛК', 'G15': 'Математическое и компьютерное моделирование', 'J15': 3, 'K15': 'ЛК', 'L15': 'Дискретная математика', 'O15': 'Дискретная математика'}
Row 12: {'D16': 'доц.Милюков В.В.', 'G16': 'доц.Милюков В.В.', 'L16': 'доц.Козлова М.Г.', 'O16': 'доц.Козлова М.Г.'}
Row 13: {'D17': 'ауд.302А(пр.Вернадского 4)', 'G17': 'ауд.302А(пр.Вернадского 4)', 'L17': 'ауд.323А(пр.Вернадского 4)', 'O17': 'ауд.323А(пр.Вернадского 4)'}
Row 14: {'B20': 4, 'C20': 'ЛК', 'D20': 'Компьютерные сети', 'F20': 'ЛК', 'G20': 'Компьютерные сети', 'J20': 4, 'K20': 'ЛК', 'L20': 'Компьютерные сети', 'N20': 'ЛК', 'O20': 'Компьютерные сети'}
Row 15: {'D21': 'доц.Зуев С.А.', 'G21': 'доц.Зуев С.А.', 'L21': 'доц.Зуев С.А.', 'O21': 'доц.Зуев С.А.'}
Row 16: {'D22': 'ауд.302А(пр.Вернадского 4)', 'G22': 'ауд.302А(пр.Вернадского 4)', 'L22': 'ауд.323А(пр.Вернадского 4)', 'O22': 'ауд.323А(пр.Вернадского 4)'}
Row 17: {'B25': 5, 'J25': 5}
Row 18: {'B30': 6, 'J30': 6}
Row 19: {'B35': 7, 'J35': 7}
Row 20: {'A40': 'Вторник', 'B40': 1, 'D40': 'ЭЛЕКТИВНАЯ ДИСЦИПЛИНА(ЦИФРОВАЯ ПОДГОТОВКА)', 'G40': 'ЭЛЕКТИВНАЯ ДИСЦИПЛИНА(ЦИФРОВАЯ ПОДГОТОВКА)', 'I40': 'Вторник', 'J40': 1, 'L40': 'ЭЛЕКТИВНАЯ ДИСЦИПЛИНА(ЦИФРОВАЯ ПОДГОТОВКА)', 'O40': 'ЭЛЕКТИВНАЯ ДИСЦИПЛИНА(ЦИФРОВАЯ ПОДГОТОВКА)'}
Row 21: {'B45': 2, 'D45': 'ЭЛЕКТИВНАЯ ДИСЦИПЛИНА(ЦИФРОВАЯ ПОДГОТОВКА)', 'G45': 'ЭЛЕКТИВНАЯ ДИСЦИПЛИНА(ЦИФРОВАЯ ПОДГОТОВКА)', 'J45': 2, 'L45': 'ЭЛЕКТИВНАЯ ДИСЦИПЛИНА(ЦИФРОВАЯ ПОДГОТОВКА)', 'O45': 'ЭЛЕКТИВНАЯ ДИСЦИПЛИНА(ЦИФРОВАЯ ПОДГОТОВКА)'}
Row 22: {'B50': 3, 'D50': 'ЭЛЕКТИВНАЯ ДИСЦИПЛИНА(ЦИФРОВАЯ ПОДГОТОВКА)', 'G50': 'ЭЛЕКТИВНАЯ ДИСЦИПЛИНА(ЦИФРОВАЯ ПОДГОТОВКА)', 'J50': 3, 'L50': 'ЭЛЕКТИВНАЯ ДИСЦИПЛИНА(ЦИФРОВАЯ ПОДГОТОВКА)', 'O50': 'ЭЛЕКТИВНАЯ ДИСЦИПЛИНА(ЦИФРОВАЯ ПОДГОТОВКА)'}
Row 23: {'B55': 4, 'D55': 'ЭЛЕКТИВНАЯ ДИСЦИПЛИНА(ЦИФРОВАЯ ПОДГОТОВКА)', 'G55': 'ЭЛЕКТИВНАЯ ДИСЦИПЛИНА(ЦИФРОВАЯ ПОДГОТОВКА)', 'J55': 4, 'L55': 'ЭЛЕКТИВНАЯ ДИСЦИПЛИНА(ЦИФРОВАЯ ПОДГОТОВКА)', 'O55': 'ЭЛЕКТИВНАЯ ДИСЦИПЛИНА(ЦИФРОВАЯ ПОДГОТОВКА)'}
Row 24: {'B60': 5, 'D60': 'ЭЛЕКТИВНАЯ ДИСЦИПЛИНА(ЦИФРОВАЯ ПОДГОТОВКА)', 'G60': 'ЭЛЕКТИВНАЯ ДИСЦИПЛИНА(ЦИФРОВАЯ ПОДГОТОВКА)', 'J60': 5, 'L60': 'ЭЛЕКТИВНАЯ ДИСЦИПЛИНА(ЦИФРОВАЯ ПОДГОТОВКА)', 'O60': 'ЭЛЕКТИВНАЯ ДИСЦИПЛИНА(ЦИФРОВАЯ ПОДГОТОВКА)'}
Row 25: {'B65': 6, 'J65': 6}
Row 26: {'B70': 7, 'C70': 'ПЗ', 'D70': 'Иностранный язык (немецкий)', 'F70': 'ПЗ', 'G70': 'Иностранный язык (немецкий)', 'J70': 7, 'K70': 'ПЗ', 'L70': 'Иностранный язык (немецкий)', 'N70': 'ПЗ', 'O70': 'Иностранный язык (немецкий)'} 
Row 27: {'D71': 'ст.пр. Аникеева Е.А.', 'G71': 'ст.пр. Аникеева Е.А.', 'L71': 'ст.пр. Аникеева Е.А.', 'O71': 'ст.пр. Аникеева Е.А.'}
Row 28: {'D72': '323 Б (пр. Вернадского 4)', 'G72': '323 Б (пр. Вернадского 4)', 'L72': '323 Б (пр. Вернадского 4)', 'O72': '323 Б (пр. Вернадского 4)'}
Row 29: {'A76': 'Среда', 'B76': 1, 'C76': 'ПЗ', 'D76': 'История религий России', 'F76': 'ПЗ', 'G76': 'Математическое и компьютерное моделирование', 'H76': 'Компьютерные сети', 'I76': 'Среда', 'J76': 1, 'K76': 'ПЗ', 'L76': 'Базы данных', 'N76': 'ПЗ', 'O76': 'Математическое и компьютерное моделирование', 'P76': 'Компьютерные сети'}
Row 30: {'D77': 'ас.Иванова Р.', 'G77': 'доц.Филиппов Д.М.', 'H77': 'вакансия 3 ', 'L77': 'доц.Высочин С.В.', 'O77': 'доц.Филиппов Д.М.', 'P77': 'вакансия 3 '}
Row 31: {'D78': 'ауд.405В(пр.Вернадского 4)', 'G78': 'ауд.113А(пр.Вернадского 4)', 'H78': 'ауд.9А(пр.Вернадского 4)', 'L78': 'ауд.8А(пр.Вернадского 4)', 'O78': 'ауд.113А(пр.Вернадского 4)', 'P78': 'ауд.9А(пр.Вернадского 4)'}
Row 32: {'B81': 2, 'C81': 'ПЗ', 'D81': 'Базы данных', 'E81': 'Искусственный интеллект: технологии и человек', 'F81': 'ПЗ', 'G81': 'Компьютерные сети', 'H81': 'Математическое и компьютерное моделирование', 'J81': 2, 'K81': 'ПЗ', 'L81': 'Искусственный интеллект: технологии и человек', 'M81': 'Базы данных', 'N81': 'ПЗ', 'O81': 'Компьютерные сети', 'P81': 'Математическое и компьютерное моделирование'}
Row 33: {'D82': 'доц.Высочин С.В.', 'E82': 'ас.Викулина И.С.', 'G82': 'вакансия 3 ', 'H82': 'доц.Филиппов Д.М.', 'L82': 'ас.Викулина И.С.', 'M82': 'доц.Высочин С.В.', 'O82': 'вакансия 3 ', 'P82': 'доц.Филиппов Д.М.'}
Row 34: {'D83': 'ауд.8А(пр.Вернадского 4)', 'E83': 'ауд.121А(пр.Вернадского 4)', 'G83': 'ауд.9А(пр.Вернадского 4)', 'H83': 'ауд.113А(пр.Вернадского 4)', 'L83': 'ауд.121А(пр.Вернадского 4)', 'M83': 'ауд.8А(пр.Вернадского 4)', 'O83': 'ауд.9А(пр.Вернадского 4)', 'P83': 'ауд.113А(пр.Вернадского 4)'}
Row 35: {'B86': 3, 'C86': 'ПЗ', 'D86': 'Компьютерные сети', 'E86': 'Математическое и компьютерное моделирование', 'F86': 'ПЗ', 'G86': 'Искусственный интеллект: технологии и человек', 'H86': 'Базы данных', 'J86': 3, 'K86': 'ПЗ', 'L86': 'Компьютерные сети', 'M86': 'Математическое и компьютерное моделирование', 'N86': 'ПЗ', 'O86': 'Базы данных', 'P86': 'Искусственный интеллект: технологии и человек'}
Row 36: {'D87': 'вакансия 3 ', 'E87': 'доц.Филиппов Д.М.', 'G87': 'ас.Викулина И.С.', 'H87': 'доц.Высочин С.В.', 'L87': 'вакансия 3 ', 'M87': 'доц.Филиппов Д.М.', 'O87': 'доц.Высочин С.В.', 'P87': 'ас.Викулина И.С.'}
Row 37: {'D88': 'ауд.9А(пр.Вернадского 4)', 'E88': 'ауд.113А(пр.Вернадского 4)', 'G88': 'ауд.121А(пр.Вернадского 4)', 'H88': 'ауд.8А(пр.Вернадского 4)', 'L88': 'ауд.9А(пр.Вернадского 4)', 'M88': 'ауд.113А(пр.Вернадского 4)', 'O88': 'ауд.8А(пр.Вернадского 4)', 'P88': 'ауд.121А(пр.Вернадского 4)'}
Row 38: {'B91': 4, 'C91': 'ПЗ', 'D91': 'Математическое и компьютерное моделирование', 'E91': 'Компьютерные сети', 'F91': 'ПЗ', 'G91': 'Базы данных', 'J91': 4, 'K91': 'ПЗ', 'L91': 'Математическое и компьютерное моделирование', 'M91': 
'Компьютерные сети', 'N91': 'ПЗ', 'P91': 'Базы данных'}
Row 39: {'D92': 'доц.Филиппов Д.М.', 'E92': 'вакансия 3 ', 'G92': 'доц.Высочин С.В.', 'L92': 'доц.Филиппов Д.М.', 'M92': 'вакансия 3 ', 'P92': 'доц.Высочин С.В.'}
Row 40: {'D93': 'ауд.113А(пр.Вернадского 4)', 'E93': 'ауд.9А(пр.Вернадского 4)', 'G93': 'ауд.8А(пр.Вернадского 4)', 'L93': 'ауд.113А(пр.Вернадского 4)', 'M93': 'ауд.9А(пр.Вернадского 4)', 'P93': 'ауд.8А(пр.Вернадского 4)'}
Row 41: {'B96': 5, 'E96': 'Базы данных', 'J96': 5}
Row 42: {'E97': 'доц.Высочин С.В.'}
Row 43: {'E98': 'ауд.8А(пр.Вернадского 4)'}
Row 44: {'A101': 'Четверг', 'B101': 1, 'C101': 'ПЗ', 'D101': 'Дискретная математика', 'F101': 'ПЗ', 'G101': 'Прикладная теория цифровых автоматов', 'I101': 'Четверг', 'J101': 1, 'K101': 'ПЗ', 'L101': 'Дискретная математика', 'O101': 
'Прикладная теория цифровых автоматов'}
Row 45: {'D102': 'доц.Козлова М.Г.', 'G102': 'доц.Парменов О.И.', 'L102': 'доц.Козлова М.Г.', 'O102': 'доц.Парменов О.И.'}
Row 46: {'D103': 'ауд.211А(пр.Вернадского 4)', 'G103': 'ауд.309А(пр.Вернадского 4)', 'L103': 'ауд.211А(пр.Вернадского 4)', 'O103': 'ауд.309А(пр.Вернадского 4)'}
Row 47: {'B106': 2, 'C106': 'ПЗ', 'D106': 'Прикладная теория цифровых автоматов', 'F106': 'ПЗ', 'G106': 'Дискретная математика', 'J106': 2, 'K106': 'ПЗ', 'L106': 'Прикладная теория цифровых автоматов', 'N106': 'ПЗ', 'O106': 'Дискретная математика'}
Row 48: {'D107': 'доц.Парменов О.И.', 'G107': 'доц.Козлова М.Г.', 'L107': 'доц.Парменов О.И.', 'O107': 'доц.Козлова М.Г.'}
Row 49: {'D108': 'ауд.309А(пр.Вернадского 4)', 'G108': 'ауд.211А(пр.Вернадского 4)', 'L108': 'ауд.309А(пр.Вернадского 4)', 'O108': 'ауд.211А(пр.Вернадского 4)'}
Row 50: {'B111': 3, 'J111': 3}
Row 51: {'B116': 4, 'J116': 4}
Row 52: {'B121': 5, 'J121': 5}
Row 53: {'B126': 6, 'J126': 6}
Row 54: {'A131': 'Пятница', 'B131': 1, 'C131': 'ПЗ', 'D131': 'Физическая культура и спорт', 'F131': 'ПЗ', 'G131': 'Физическая культура и спорт', 'I131': 'Пятница', 'J131': 1, 'K131': 'ПЗ', 'L131': 'Физическая культура и спорт', 'N131': 'ПЗ', 'O131': 'Физическая культура и спорт'}
Row 55: {'D132': 'Юферев В.С.', 'G132': 'Галушко В.И.', 'L132': 'Юферев В.С.', 'O132': 'Галушко В.И.'}
Row 56: {'D133': 'спорта зал ТА(пр.Вернадского 4)', 'G133': 'спорта зал ТА(пр.Вернадского 4)', 'L133': 'спорта зал ТА(пр.Вернадского 4)', 'O133': 'спорта зал ТА(пр.Вернадского 4)'}
Row 57: {'B136': 2, 'C136': 'ЛК', 'D136': 'История религий России', 'F136': 'ЛК', 'G136': 'История религий России', 'J136': 2, 'K136': 'ЛК', 'L136': 'Базы данных', 'N136': 'ЛК', 'O136': 'Базы данных'}
Row 58: {'D137': 'ст.пр.Валуев Д.Г.', 'G137': 'ст.пр.Валуев Д.Г.', 'L137': 'доц.Высочин С.В.', 'O137': 'доц.Высочин С.В.'}
Row 59: {'D138': 'ауд.323А(пр.Вернадского 4)', 'G138': 'ауд.323А(пр.Вернадского 4)', 'L138': 'ауд.323А(пр.Вернадского 4)', 'O138': 'ауд.323А(пр.Вернадского 4)'}
Row 60: {'B141': 3, 'C141': 'ЛК', 'D141': 'Базы данных', 'F141': 'ЛК', 'G141': 'Базы данных', 'J141': 3, 'K141': 'ЛК', 'L141': 'Прикладная теория цифровых автоматов', 'N141': 'ЛК', 'O141': 'Прикладная теория цифровых автоматов'}     
Row 61: {'D142': 'доц.Высочин С.В.', 'G142': 'доц.Высочин С.В.', 'L142': 'доц.Парменов О.И.', 'O142': 'доц.Парменов О.И.'}
Row 62: {'D143': 'ауд.323А(пр.Вернадского 4)', 'G143': 'ауд.323А(пр.Вернадского 4)', 'L143': 'ауд.309А(пр.Вернадского 4)', 'O143': 'ауд.309А(пр.Вернадского 4)'}
Row 63: {'B146': 4, 'C146': 'ПЗ', 'D146': 'История религий России', 'J146': 4, 'N146': 'ПЗ', 'O146': 'История религий России'}
Row 64: {'D147': 'ас.Иванова Р.', 'O147': 'ас.Иванова Р.'}
Row 65: {'D148': 'ауд.315А(пр.Вернадского 4)', 'O148': 'ауд.315А(пр.Вернадского 4)'}
Row 66: {'B151': 5, 'J151': 5}
Row 67: {'A156': 'Суббота', 'B156': 1, 'I156': 'Суббота', 'J156': 1}
Row 68: {'B161': 2, 'J161': 2}
Row 69: {'B166': 3, 'J166': 3}
Row 70: {'B171': 4, 'J171': 4}
Row 71: {'B176': 5, 'J176': 5}